# JHipster generated Docker-Compose configuration

## Usage

Launch all your infrastructure by running: `docker-compose up -d`.

## Configured Docker services

### Service registry and configuration server:

- [JHipster Registry](http://localhost:8761)

### Applications and dependencies:

- app (microservice application)
- app's mysql database
- gateway (gateway application)
- gateway's mysql database
- sso (microservice application)
- sso's mysql database

### Additional Services:
